<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!---Styles-->

    <!--<link rel="stylesheet" href="css/normalize.css" />-->
    <link rel="stylesheet" href="icons/style.css" />
    <link rel="stylesheet" href="css/space.css" />
    <link rel="stylesheet" href="css/mobile.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Header-->

    <header id="header">
      <div class="img-header">
        <div id="particles-js"></div>

        <div class="header-info">
          <h2>Space Y</h2>
          <hr />
          <p>He conquistado internet, ahora conquistare el espacio.</p>
        </div>
      </div>

      <!--Navigation Menu-->

      <nav class="menu">
        <div class="log-box">
          <h1>Space Y</h1>
          <span class="btn-menu"><img src="icons/menu.png" /></span>
        </div>
        <div class="list-container">
          <ul class="lists">
            <li><a href="#" class="active">Start</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Rockets</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main id="main">
      <!---Mision-->

      <section class="mision">
        <div class="mision-info">
          <h2>Nuestra Mision</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci,
            error temporibus ab facere quisquam sequi expedita magnam, corrupti
            minus quis libero suscipit nemo ea vitae facilis accusamus dolor.
          
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A velit
            praesentium quaerat ipsam cupiditate alias doloremque repellendus
            voluptatum assumenda eveniet modi earum, consectetur aliquid
           
          </p>

          <div class="spacey-img">
            <img src="img/spacex.jpg" alt="" />
          </div>
        </div>
      </section>

      <!--Parallax-->

      <section class="elon-musk">
        <div class="skew-arriba"></div>

        <figure class="figure-img">
          <h4>
            ¨El primer paso es establecer que algo es posible, entonces es
            probable que ocurra¨
          </h4>
        </figure>

        <div class="skew-abajo"></div>
      </section>

      <!--Img Gallery-->

      <section class="gallery-section">
        <div class="gallery-container">
          <div class="img-card">
            <img src="img/lanzamiento-1.jpg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-2.jpg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-3.jpg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-4.jpg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-5.jpeg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-6.jpg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-7.jpg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-8.jpg" alt="Lanzamiento" />
          </div>
          <div class="img-card">
            <img src="img/lanzamiento-9.jpg" alt="Lanzamiento" />
          </div>
        </div>
        <div class="modal-gallery">
          <span class="close-modal"><i class="fas fa-times"></i></span>
          <img src="" id="imgModal" />
          <div class="captionModal"></div>
          <div class="gallery-list">
            <img src="img/lanzamiento-1.jpg" alt="Lanzamiento1" />
            <img src="img/lanzamiento-2.jpg" alt="Lanzamiento2" />
            <img src="img/lanzamiento-3.jpg" alt="Lanzamiento3" />
            <img src="img/lanzamiento-4.jpg" alt="Lanzamiento4" />
            <img src="img/lanzamiento-5.jpeg" alt="Lanzamiento5" />
            <img src="img/lanzamiento-6.jpg" alt="Lanzamiento6" />
            <img src="img/lanzamiento-7.jpg" alt="Lanzamiento7" />
            <img src="img/lanzamiento-8.jpg" alt="Lanzamiento8" />
            <img src="img/lanzamiento-9.jpg" alt="Lanzamiento9" />
          </div>
        </div>
      </section>
    </main>

    <!--Go top-->

    <div class="goTop">
      <span><i class="fas fa-chevron-up"></i></span>
  </div>
  
    <!--Footer-->

    <footer id="footer">
      <p>&copy; Space Y - Todos los derechos reservados 2020</p>
    </footer>

    <!-- Script -->
    <script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles-lib.js"></script>
    <script src="js/space.js"></script>
  </body>
</html>
